<!doctype html>
<html lang="en">

<head>
    <title>Ammar Store</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- icon fontawesome -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo_small.png" alt="logo_amar_store"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" id="Home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="category">category</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="category.html#wanita">Wanita</a>
                            <a class="dropdown-item" href="category.html#pria">Pria</a>
                            <a class="dropdown-item" href="category.html#anak">Anak-anak</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="designer.html" id="designer">designer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_ammarstore.html" id="about">about</a>
                    </li>
                </ul>
                <a class="nav-link text-white" href="cart.html" id="my_cart">
                    <img src="assets/img/cart/keranjang.png" alt="">My
                    Cart
                    (<span>12</span>)</a>
            </div>

        </div>
    </div>
    <!-- akhir navbar -->

    <!-- section 2 carousel -->
    <section>
        <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="container">
                    <div class="carousel-item active">
                        <div class="row pt-5 justify-content-center">
                            <div class="col-9 col-sm-4 col-md-6 col-lg-5">
                                <h1 class="text-capitalize mb-4">spesial eid lebaran</h1>
                                <p class="mb-4">Jadikan hari pertama lebaranmu meriah dan memorable</p>
                                <button class="btn btn-warning text-white">Get It Now</button>
                            </div>
                            <div class="col-6 col-sm-6 col-md-4 col-lg-4 d-none d-sm-block offset-1">
                                <img src="assets/img/slideshow/1.png" alt="gambar-carousel-1">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row pt-5 justify-content-center">
                            <div class="col-6 col-sm-6 col-md-4 col-lg-4 d-none d-sm-block offset-1">
                                <img src="assets/img/slideshow/1.png" alt="gambar-carousel-1">
                            </div>
                            <div class="col-9 col-sm-4 col-md-6 col-lg-5">
                                <h1 class="text-capitalize mb-4">tahun baru gaya baru</h1>
                                <p class="mb-4">Desain dan model yang baru, agar tetap tampil kekinian</p>
                                <button class="btn btn-warning text-white">Get It Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row pt-5 justify-content-center">
                            <div class="col-9 col-sm-4 col-md-6 col-lg-5">
                                <h1 class="text-capitalize mb-4">spesial eid lebaran</h1>
                                <p class="mb-4">Jadikan hari pertama lebaranmu meriah dan memorable</p>
                                <button class="btn btn-warning text-white">Get It Now</button>
                            </div>
                            <div class="col-6 col-sm-6 col-md-4 col-lg-4 d-none d-sm-block offset-1">
                                <img src="assets/img/slideshow/1.png" alt="gambar-carousel-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- akhir carousel -->

    <!-- brand logo -->
    <section id="brandlogo">
        <div class="container">
            <div class="row p-5 text-center">
                <div class="col-md">
                    <img src="assets/img/brand/uniqlo.png" alt="uniqlo-logo-mul_store" class="img-fluid img-responsive">
                </div>
                <div class="col-md">
                    <img src="assets/img/brand/pnb.png" alt="pullbear-mul_store" class="img-fluid img-responsive">
                </div>
                <div class="col-md">
                    <img src="assets/img/brand/cc.png" alt="cc-logo-mul_store" class="img-fluid img-responsive">
                </div>
                <div class="col-md">
                    <img src="assets/img/brand/nike.png" alt="nike-logo-mul_store" class="img-fluid img-responsive">
                </div>
            </div>
        </div>
    </section>
    <!-- akhir brand logo -->

    <!-- features -->
    <section id="feature" class="features bg-light p-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3 class="text-capitalize">Special eid</h3>
                    <p>Promo pakaian cocok untuk lebaran</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="assets/img/feature/1.png" class="figure-img img-fluid rounded">
                            <a href="single.html" class="d-flex justify-content-center">
                                <img src="assets/img/detail.png" class="align-self-center">
                            </a>
                        </div>

                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>IDR 190.300</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="assets/img/feature/2.png" class="figure-img img-fluid rounded">
                            <a href="single.html" class="d-flex justify-content-center">
                                <img src="assets/img/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>White Pure</h5>
                            <p>IDR 10.039</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="assets/img/feature/3.png" class="figure-img img-fluid rounded">
                            <a href="single.html" class="d-flex justify-content-center">
                                <img src="assets/img/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Me Navy</h5>
                            <p>IDR 189.400</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="assets/img/feature/1.png" class="figure-img img-fluid rounded">
                            <a href="single.html" class="d-flex justify-content-center">
                                <img src="assets/img/detail.png" class="align-self-center">
                            </a>
                        </div>

                        <figcaption class="figure-caption text-center">
                            <h5>Jeans Pubb</h5>
                            <p>IDR 190.300</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="assets/img/feature/2.png" class="figure-img img-fluid rounded">
                            <a href="single.html" class="d-flex justify-content-center">
                                <img src="assets/img/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>White Pure</h5>
                            <p>IDR 10.039</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-md-2 col-lg-2">
                    <figure class="figure">
                        <div class="figure-img">
                            <img src="assets/img/feature/3.png" class="figure-img img-fluid rounded">
                            <a href="single.html" class="d-flex justify-content-center">
                                <img src="assets/img/detail.png" class="align-self-center">
                            </a>
                        </div>
                        <figcaption class="figure-caption text-center">
                            <h5>Me Navy</h5>
                            <p>IDR 189.400</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir feature -->


    <!-- bagian desginer -->
    <section id="designer" class="designer p-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3 class="text-capitalize">Our Designer</h3>
                    <p>Pakaian terbaik dari designer profesional</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-6 col-sm-2 col-md-3 col-lg-3">
                    <figure class="figure">
                        <img src="assets/img/designer/1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center text-capitalize">
                            <h5>anne mortgery</h5>
                            <p>artistic cloth</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-2 col-md-3 col-lg-3">
                    <figure class="figure">
                        <img src="assets/img/designer/2.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center text-capitalize">
                            <h5>anne mortgery</h5>
                            <p>artistic cloth</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-2 col-md-3 col-lg-3">
                    <figure class="figure">
                        <img src="assets/img/designer/3.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center text-capitalize">
                            <h5>anne mortgery</h5>
                            <p>artistic cloth</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-2 col-md-3 col-lg-3">
                    <figure class="figure">
                        <img src="assets/img/designer/4.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center text-capitalize">
                            <h5>anne mortgery</h5>
                            <p>artistic cloth</p>
                        </figcaption>
                    </figure>
                </div>

            </div>
            <div class="row text-center">
                <div class="col">
                    <a href="designer.html">See All Our designer</a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir dari designer -->

    <!-- footer -->
    <footer class="p-5 border-top">
        <div class="container">
            <div class="row justify-content-beetween">
                <div class="col-1">
                    <a href="">
                        <img src="assets/img/logo_small.png">
                    </a>
                </div>
                <div class="col text-right">
                    <a href="">
                        <img src="assets/img/social/fb.png">
                    </a>
                    <a href="">
                        <img src="assets/img/social/ig.png">
                    </a>
                    <a href="">
                        <img src="assets/img/social/twitter.png">
                    </a>
                </div>
            </div>
            <div class="row mt-2 justify-content-beetween pr-0">
                <div class="col-5">
                    <p class="text-capitalize">All rights reserved by ammar store copyright 2020</p>
                </div>
                <div class="col-7">
                    <nav class="nav justify-content-end text-uppercase">
                        <a href="" class="nav-link active">jobs</a>
                        <a href="" class="nav-link">developer</a>
                        <a href="" class="nav-link">terms</a>
                        <a href="" class="nav-link pr-0">privacy policy</a>
                    </nav>
                </div>
            </div>

        </div>
    </footer>
    <!-- ahhir footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!-- font awesome -->
    <script src="assets/js/all.js"></script>

    <!-- custom script -->
    <script src="assets/js/script.js"></script>
</body>

</html>